/* Settings.tsx */
.wrapper.for-settings
{
    margin-top: 0.5rem;

    background-color:   #424242;
    color:              white;

    box-shadow:
        rgba(0, 0, 0, 0.25) 0px 2px 4px;
}

.settings
{
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        center;
    
}

.settings-header
{
    width: 100%;

    padding: 1rem 2rem;

    background-color:   dimgray;
    color:              white;
}

.settings-header h2
{
    font-size: 2.5rem;
}

.settings-content
{
    width: 100%;

    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        center;

    padding: 2rem 2rem;
}

/* SettingsGroup.tsx */
.settings-group
{
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        flex-start;

    width: 100%;
}

.settings-group ~ .settings-group
{
    margin-top: 0.75rem;
}

.settings-group.hidden .settings-group-content
{
    display: none;
}

.settings-group-header
{
    display:                grid;
    grid-template-columns:  3.25rem auto;
    grid-template-rows:     3.25rem;
    justify-content:        stretch;
    align-items:            stretch;
    
    gap: 0.75rem;
}

.settings-group.sub-group 
{
    margin-left: 0.75rem;
}

.settings-group.sub-group .settings-group-header
{
    grid-template-columns:  2.5rem auto;
    grid-template-rows:     2.5rem;

}

.settings-group-header .wrapper.for-header-icon
{
    display:            flex;
    flex-direction:     row;

    background-color: white;

    border-radius: 4px;
}

.settings-group-header .header-icon
{
    width:      2rem;
    height:     2rem;

    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;

    transform: rotate(180deg);
}

.settings-group-header h3
{
    font-size:  1.75rem;

    b1ackground-color:   white;
    color:              white;
    
    border: 3px solid white;

    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;

    padding: 0 1rem;

    border-radius: 4px;
}

.settings-group-content
{
    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;  
    
    font-size: 1.375rem;
    padding: 0.75rem 0;
}


/* Difficulty.tsx */
.wrapper.for-difficulty
{
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        stretch; 
}


.difficulty
{
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        stretch; 
}

.basic-difficulty
{
    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;

    gap: 0.5rem;

    margin-bottom: 1.5rem;
}

.basic-difficulty button
{
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        center; 

    flex: 1 0 auto;

    padding: 0.25rem 0.5rem;
}

.custom-difficulty form
{
    display:                    grid;
    grid-template-columns:      1fr 1fr;
    justify-content:            center;
    align-items:                center; 

   gap: 0.5rem 0.75rem;

}