/* Information.tsx */
.wrapper.for-information
{
    margin-top: 0.5rem;

    background-color: #424242;
    color: white;

    box-shadow:
        rgba(0, 0, 0, 0.25) 0px 2px 4px;
}

.information
{
    width: 100%;

    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        center;
}

.information-header
{
    width: 100%;

    padding: 1rem 2rem;

    background-color:   dimgray;
    color:              white;
}

.information-header h2
{
    font-size: 2.5rem;
}

.information-content
{
    width: 100%;
    
    display: flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        center;

    padding: 2rem 2rem;
}


/* InformationGroup.tsx */
.information-group
{
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        flex-start;

    width: 100%;
}

.information-group ~ .information-group
{
    margin-top: 0.75rem;
}

.information-group.hidden .information-group-content
{
    display: none;
}

.information-group-header
{
    display:                grid;
    grid-template-columns:  3.25rem auto;
    grid-template-rows:     3.25rem;
    justify-content:        stretch;
    align-items:            stretch;
    
    gap: 0.75rem;
}

.information-group-header .wrapper.for-header-icon
{   
    display:            flex;
    flex-direction:     row;

    background-color: white;

    border-radius: 4px;
}

.information-group-header .header-icon
{
    width:      2rem;
    height:     2rem;

    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;

    transform: rotate(180deg);
}

.information-group-header h3
{
    font-size:  1.75rem;

    b1ackground-color:   white;
    color:              white;
    
    border: 3px solid white;

    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;

    padding: 0 1rem;

    border-radius: 4px;
}

.information-group-content
{
    width: 100%;

    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;  
    
    font-size: 1.375rem;

    margin-top: 0.75rem;
    padding: 0.75rem 1.25rem;

    border-radius: 4px;

    background-color:   #212121;
    border: 3px solid black;
}

.about-info p ~ p
{
    margin-top: 0.75rem;
}
